Print["****************************CORINE TRSM + SSX Couplings***************************************"];
Print[""];

Clear["Global`*"]

Rules={Phi->{0,1/Sqrt[2]*(a*Subscript[\[CapitalTheta], h]+v)},S->1/Sqrt[2]*(a*Subscript[\[CapitalTheta], s]+Subscript[v, s]),X->1/Sqrt[2]*(a*Subscript[\[CapitalTheta], x]+Subscript[v, x])};

T1=Subscript[\[Mu]2, h]Phi . Phi;
T2=Subscript[\[Lambda], hh](Phi . Phi)^2;
T3=Subscript[\[Mu]2, s]*S^2;
T4=Subscript[\[Lambda], ssss]S^4;
T5=Subscript[\[Mu]2, x]*X^2;
T6=Subscript[\[Lambda], xxxx]*X^4;
T7=Subscript[\[Lambda], hhss]*Phi . Phi*S^2;
T8=Subscript[\[Lambda], hhxx]Phi . Phi*X^2;
T9=Subscript[\[Lambda], ssxx]S^2*X^2;
T10 = Subscript[\[Lambda], ssx]S^2*X;

V=T1+T2+T3+T4+T5+T6+T7+T8+T9+T10;

r[1]=Flatten[Expand[Solve[(Coefficient[Expand[V/.Rules],Subscript[\[CapitalTheta], h]]/.{a^2->0,a^3->0}/.{a->1})==0,Subscript[\[Mu]2, h]]]];

r[2]=Flatten[Expand[Solve[(Coefficient[Expand[V/.Rules],Subscript[\[CapitalTheta], s]]/.{a^2->0,a^3->0}/.{a->1})==0,Subscript[\[Mu]2, s]]]];

r[3]=Flatten[Expand[Solve[(Coefficient[Expand[V/.Rules],Subscript[\[CapitalTheta], x]]/.{a^2->0,a^3->0}/.{a->1})==0,Subscript[\[Mu]2, x]]]];

PotSimpl={r[1][[1]],r[2][[1]],r[3][[1]]};

VSimpl=Simplify[Expand[V/.PotSimpl]/.Rules];

NoFields=Expand[VSimpl]/.{a^4->0,a^3->0,a^2->0};

Cuadratic=((Expand[VSimpl]/.{a^4->0,a^3->0})-NoFields)/.{a^2->1};

MixingMatrix={{M11,M12,M13},{M21,M22,M23},{M31,M32,M33}};

fields={Subscript[\[CapitalTheta], h],Subscript[\[CapitalTheta], s],Subscript[\[CapitalTheta], x]};

MatrixProduct=Expand[fields . MixingMatrix . fields];

Thetah2p=Coefficient[MatrixProduct,\!\(\*SubsuperscriptBox[\(\[CapitalTheta]\), \(h\), \(2\)]\)];
Thetas2p=Coefficient[MatrixProduct,\!\(\*SubsuperscriptBox[\(\[CapitalTheta]\), \(s\), \(2\)]\)];
Thetax2p=Coefficient[MatrixProduct,\!\(\*SubsuperscriptBox[\(\[CapitalTheta]\), \(x\), \(2\)]\)];
Thetahsp=Coefficient[MatrixProduct,Subscript[\[CapitalTheta], h]*Subscript[\[CapitalTheta], s]]/.{M21->M12};
Thetahxp=Coefficient[MatrixProduct,Subscript[\[CapitalTheta], h]*Subscript[\[CapitalTheta], x]]/.{M31->M13};
Thetaxsp=Coefficient[MatrixProduct,Subscript[\[CapitalTheta], x]*Subscript[\[CapitalTheta], s]]/.{M32->M23};

Thetah2=Coefficient[Cuadratic,\!\(\*SubsuperscriptBox[\(\[CapitalTheta]\), \(h\), \(2\)]\)];
Thetas2=Coefficient[Cuadratic,\!\(\*SubsuperscriptBox[\(\[CapitalTheta]\), \(s\), \(2\)]\)];
Thetax2=Coefficient[Cuadratic,\!\(\*SubsuperscriptBox[\(\[CapitalTheta]\), \(x\), \(2\)]\)];
Thetahs=Coefficient[Cuadratic,Subscript[\[CapitalTheta], h]*Subscript[\[CapitalTheta], s]];
Thetahx=Coefficient[Cuadratic,Subscript[\[CapitalTheta], h]*Subscript[\[CapitalTheta], x]];
Thetaxs=Coefficient[Cuadratic,Subscript[\[CapitalTheta], x]*Subscript[\[CapitalTheta], s]];

RulesMassMatrix={Thetah2p->Thetah2,Thetas2p->Thetas2,Thetax2p->Thetax2,Thetahsp/2->Thetahs/2,Thetahxp/2->Thetahx/2,Thetaxsp/2->Thetaxs/2};
(MatrixProduct/.{M21->M12,M31->M13,M32->M23}/.RulesMassMatrix)-Cuadratic
GaugeMassmatrix=((MixingMatrix/.{M21->M12,M31->M13,M32->M23}/.RulesMassMatrix));
MassMatrix={{0.5*M1^2,0,0},{0,0.5*M2^2,0},{0,0,0.5*M3^2}};
Rmat2={{R11,R12,R13},{R21,R22,R23},{R31,R32,R33}};
Print[Thetah2];
Print[Thetas2];
Print[Thetax2];

rule11=Flatten[Solve[GaugeMassmatrix[[1,1]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[1,1]],Subscript[\[Lambda], hh]]];
rule12=Flatten[Solve[GaugeMassmatrix[[1,2]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[1,2]],Subscript[\[Lambda], hhss]]];
rule13=Flatten[Solve[GaugeMassmatrix[[1,3]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[1,3]],Subscript[\[Lambda], hhxx]]];
rule21=Flatten[Solve[GaugeMassmatrix[[2,1]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,1]],Subscript[\[Lambda], hhss]]];
rule22=Flatten[Solve[GaugeMassmatrix[[2,2]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,2]],Subscript[\[Lambda], ssss]]];
rule23=Flatten[Solve[GaugeMassmatrix[[2,3]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,3]], Subscript[\[Lambda], ssxx]]];
rule31=Flatten[Solve[GaugeMassmatrix[[3,1]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,1]],Subscript[\[Lambda], hhxx]]];
rule32=Flatten[Solve[GaugeMassmatrix[[3,2]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,2]], Subscript[\[Lambda], ssxx]]];
rule33=Flatten[Solve[GaugeMassmatrix[[3,3]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,3]], Subscript[\[Lambda], xxxx]]];
rule41=Flatten[Solve[GaugeMassmatrix[[2,3]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,3]], Subscript[\[Lambda], ssx]]];
rule42=Flatten[Solve[GaugeMassmatrix[[3,2]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,2]], Subscript[\[Lambda], ssx]]];

RulesCuadratic={rule11[[1]],rule12[[1]],rule13[[1]],rule21[[1]],rule22[[1]],rule23[[1]],rule31[[1]],rule32[[1]],rule33[[1]],rule41[[1]],rule42[[1]]};

phys={h1,h2,h3};
gaugen=Transpose[Rmat2] . phys;
gaugeb={Subscript[\[CapitalTheta], h],Subscript[\[CapitalTheta], s],Subscript[\[CapitalTheta], x]};
gaugetophysn={gaugeb[[1]]->gaugen[[1]],gaugeb[[2]]->gaugen[[2]],gaugeb[[3]]->gaugen[[3]]};

Cubic=Expand[Expand[VSimpl]/.gaugetophysn]/.{a^4->0,a^2->0,a^3->1,a->0};
quartic=Expand[Expand[VSimpl]/.gaugetophysn]/.{a^4->1}/.{a->0};

CubicModule[Field_]:=Module[{internal, expansion},
internal=Simplify[Field];
expansion=Expand[Cubic/.RulesCuadratic/.{a->1}];
Coefficient[expansion,Field]];

QuarticModule[Field_]:=Module[{internal, expansion},
internal=Simplify[Field];
expansion=Expand[quartic/.RulesCuadratic];
Coefficient[expansion,Field]];

M[1]=M1;
M[2]=M2;
M[3]=M3;
v[1]=v;
v[2]= Subscript[v, s];
v[3]= Subscript[v, x];

\[Theta]hs=-0.129;
\[Theta]hx=0.226;
\[Theta]sx=-0.899;
s1=Sin[\[Theta]hs];
c1=Cos[\[Theta]hs];
s2=Sin[\[Theta]hx];
c2=Cos[\[Theta]hx];
s3=Sin[\[Theta]sx];
c3=Cos[\[Theta]sx];

Rnum={{c1*c2,-s1*c2,-s2},{s1*c3-c1*s2*s3,c1*c3+s1*s2*s3,-c2*s3},{c1*s2*c3+s1*s3,c1*s3-s1*s2*c3,c2*c3}};

(*Symbols to represent couplings for .dat files*)

K1 = Symbol["K1"]; (*\[Lambda]_ssx*)
K2 = Symbol["K2"]; (*\[Lambda]_xxxx*)
K3 = Symbol["K3"]; (*\[Lambda]_ssss*)
K4 = Symbol["K4"]; (*\[Lambda]_hh*)
K5 = Symbol["K5"]; (*\[Lambda]_hhss*)
K6 = Symbol["K6"]; (*\[Lambda]_hhxx*)
K7 = Symbol["K7"]; (*\[Lambda]_ssxx*)

ReplaceThetah = c1*c2;
ReplaceThetaS = c1*c3+s1*s2*s3;
ReplaceThetaX = c2*c3;
ReplaceVx = vx;
ReplaceVs = vs;

RulesCouplings={Subscript[v, s]->ReplaceVs,
Subscript[v, x]->ReplaceVx,
Subscript[\[CapitalTheta], h] -> ReplaceThetah,
Subscript[\[CapitalTheta], s] -> ReplaceThetaS,
Subscript[\[CapitalTheta], x] -> ReplaceThetaX,
Subscript[\[Lambda], ssx]-> K1,
Subscript[\[Lambda], xxxx]-> K2,
Subscript[\[Lambda], ssss]-> K3,
Subscript[\[Lambda], hh]-> K4,
Subscript[\[Lambda], hhss]-> K5,
Subscript[\[Lambda], hhxx]-> K6,
Subscript[\[Lambda], ssxx]-> K7
};

RulesNumeric={R11->Rnum[[1,1]],R12->Rnum[[1,2]],R13->Rnum[[1,3]],R21->Rnum[[2,1]],R22->Rnum[[2,2]],R23->Rnum[[2,3]],R31->Rnum[[3,1]],R32->Rnum[[3,2]],R33->Rnum[[3,3]],
              v->246,
Subscript[v, s]->990,
Subscript[v, x]->310,
M1->125,
M2->126,
M3->255,
Subscript[\[CapitalTheta], h] -> ReplaceThetah,
Subscript[\[CapitalTheta], s] -> ReplaceThetaS,
Subscript[\[CapitalTheta], x] -> ReplaceThetaX,
Subscript[\[Lambda], ssx]-> K1, 
Subscript[\[Lambda], xxxx]-> K2,
Subscript[\[Lambda], ssss]-> K3,
Subscript[\[Lambda], hh]-> K4,
Subscript[\[Lambda], hhss]-> K5,
Subscript[\[Lambda], hhxx]-> K6,
Subscript[\[Lambda], ssxx]-> K7
};

CubicCouplings = {
   CubicModule[h1^3], 
   CubicModule[h2^3], 
   CubicModule[h3^3], 
   CubicModule[h1^2 * h2], 
   CubicModule[h1^2 * h3], 
   CubicModule[h2^2 * h3], 
   CubicModule[h1 * h2 * h3]
};

QuarticCouplings = {
   QuarticModule[h1^4],
   QuarticModule[h2^4],
   QuarticModule[h3^4],
   QuarticModule[h1^2 * h2^2],
   QuarticModule[h1^2 * h3^2],
   QuarticModule[h2^2 * h3^2],
   QuarticModule[h1^2 * h2 * h3],
   QuarticModule[h2^2 * h1 * h3],
   QuarticModule[h3^2 * h1 * h2]
};

(************CORINE COUPLINGS FTRSM*************)

Print["**************************************************************************************************************"]
Print["********************************************CUBIC COUPLINGS****************************************************"]
Print["**************************************************************************************************************"]
Print[""];
Print["111.dat: ", CubicModule[h1^3]/.RulesNumeric]; 
Print["112.dat: ", CubicModule[h1^2 * h2]/.RulesNumeric]; 
Print["113.dat: ", CubicModule[h1^2 * h3]/.RulesNumeric]; 
Print["122.dat: ", CubicModule[h1*h2^2]/.RulesNumeric];
Print["123.dat: ", CubicModule[h1 * h2 * h3]/.RulesNumeric];
Print["133.dat: ", CubicModule[h1*h3^2]/.RulesNumeric];
Print["222.dat: ", CubicModule[h2^3]/.RulesNumeric]; 
Print["223.dat: ", CubicModule[h2^2 * h3]/.RulesNumeric];
Print["233.dat: ", CubicModule[h2*h3^2]/.RulesNumeric]; 
Print["333.dat: ", CubicModule[h3^3]/.RulesNumeric]; 
Print["**************************************************************************************************************"]
Print["******************************************QUARTIC COUPLINGS****************************************************"]
Print["**************************************************************************************************************"]
Print[""];
Print["1111.dat ", QuarticModule[h1^4]/.RulesNumeric];
Print["1112.dat ", QuarticModule[h1^3*h2]/.RulesNumeric];
Print["1113.dat ", QuarticModule[h1^3*h3]/.RulesNumeric];
Print["1122.dat ", QuarticModule[h1^2*h2^2]/.RulesNumeric];
Print["1123.dat ", QuarticModule[h1^2*h2*h3]/.RulesNumeric];
Print["1133.dat ", QuarticModule[h1^2*h3^2]/.RulesNumeric];
Print["1222.dat ", QuarticModule[h1*h3^3]/.RulesNumeric];
Print["1223.dat ", QuarticModule[h1*h2^2*h3]/.RulesNumeric];
Print["1233.dat ", QuarticModule[h1*h2*h3^2]/.RulesNumeric];
Print["1333.dat ", QuarticModule[h1*h3^3]/.RulesNumeric];
Print["2222.dat ", QuarticModule[h2^4]/.RulesNumeric];
Print["2223.dat ", QuarticModule[h2^3*h3]/.RulesNumeric];
Print["2233.dat ", QuarticModule[h2^2*h3^2]/.RulesNumeric];
Print["2333.dat ", QuarticModule[h2*h3^3]/.RulesNumeric];
Print["3333.dat ", QuarticModule[h3^4]/.RulesNumeric]; 

Print["**************************************************************************************************************"];
Print["*********************************************GENERATING .DAT FILES**********************************************"];
Print["**************************************************************************************************************"];

baseDir = FileNameJoin[{
   "C:", "Users", "corin", "OneDrive", "Desktop", 
   "HEP Phenomenology", 
   "Matter-Anti-Matter Electroweak Baryogenesis Thesis", 
   "TRSM Mathematica", "Couplings", "SSX"
}];
exportCouplingData[fileName_String, expr_] := 
 Export[FileNameJoin[{baseDir, fileName}], expr];
 
exportCouplingData["111_SSX.dat", CubicModule[h1^3] /. RulesCouplings];
exportCouplingData["112_SSX.dat", CubicModule[h1^2*h2] /. RulesCouplings];
exportCouplingData["113_SSX.dat", CubicModule[h1^2*h3] /. RulesCouplings];
exportCouplingData["122_SSX.dat", CubicModule[h1*h2^2] /. RulesCouplings];
exportCouplingData["123_SSX.dat", CubicModule[h1*h2*h3] /. RulesCouplings];
exportCouplingData["133_SSX.dat", CubicModule[h1*h3^2] /. RulesCouplings];
exportCouplingData["222_SSX.dat", CubicModule[h2^3] /. RulesCouplings];
exportCouplingData["223_SSX.dat", CubicModule[h2^2*h3] /. RulesCouplings];
exportCouplingData["233_SSX.dat", CubicModule[h2*h3^2] /. RulesCouplings];
exportCouplingData["333_SSX.dat", CubicModule[h3^3] /. RulesCouplings];

exportCouplingData["1111_SSX.dat", QuarticModule[h1^4] /. RulesCouplings];
exportCouplingData["1112_SSX.dat", QuarticModule[h1^3*h2] /. RulesCouplings];
exportCouplingData["1113_SSX.dat", QuarticModule[h1^3*h3] /. RulesCouplings];
exportCouplingData["1122_SSX.dat", QuarticModule[h1^2*h2^2] /. RulesCouplings];
exportCouplingData["1123_SSX.dat", QuarticModule[h1^2*h2*h3] /. RulesCouplings];
exportCouplingData["1133_SSX.dat", QuarticModule[h1^2*h3^2] /.RulesCouplings];
exportCouplingData["1222_SSX.dat", QuarticModule[h1*h2^3] /. RulesCouplings];
exportCouplingData["1223_SSX.dat", QuarticModule[h1*h2^2*h3] /. RulesCouplings];
exportCouplingData["1233_SSX.dat", QuarticModule[h1*h2*h3^2] /. RulesCouplings];
exportCouplingData["1333_SSX.dat", QuarticModule[h1*h3^3] /. RulesCouplings];
exportCouplingData["2222_SSX.dat", QuarticModule[h2^4] /. RulesCouplings];
exportCouplingData["2223_SSX.dat", QuarticModule[h2^3*h3] /. RulesCouplings];
exportCouplingData["2233_SSX.dat", QuarticModule[h2^2*h3^2] /. RulesCouplings];
exportCouplingData["2333_SSX.dat", QuarticModule[h2*h3^3] /. RulesCouplings];
exportCouplingData["3333_SSX.dat", QuarticModule[h3^4] /. RulesCouplings];
