Print["****************************CORINE FTRSM MODEL-LINEAR TERMS REMOVED***************************************"];
Print[""];

Clear["Global`*"]

Rules={Phi->{0,1/Sqrt[2]*(a*Subscript[\[CapitalTheta], h]+v)},S->1/Sqrt[2]*(a*Subscript[\[CapitalTheta], s]+Subscript[v, s]),X->1/Sqrt[2]*(a*Subscript[\[CapitalTheta], x]+Subscript[v, x])};

T1=Subscript[\[Mu]2, h]Phi . Phi;
T2=Subscript[\[Lambda], hh](Phi . Phi)^2;
T3=Subscript[\[Mu]2, s]*S^2;
T4=Subscript[\[Lambda], ssss]S^4;
T5=Subscript[\[Mu]2, x]*X^2;
T6=Subscript[\[Lambda], xxxx]*X^4;
T7=Subscript[\[Lambda], hhss]*Phi . Phi*S^2;
T8=Subscript[\[Lambda], hhxx]Phi . Phi*X^2;
T9=Subscript[\[Lambda], ssxx]S^2*X^2;
T10=Subscript[\[Lambda], hhx]*Phi . Phi*X;
T11=Subscript[\[Lambda], hhs]*Phi . Phi*S;
T12=Subscript[\[Lambda], hhsx]*Phi . Phi*S*X;
T13=Subscript[\[Lambda], ssx]*S^2*X;
T14=Subscript[\[Lambda], sxx]*S*X^2;
T15=Subscript[\[Lambda], sx]*S*X;
T16=Subscript[\[Lambda], sssx]*S^3*X;
T17=Subscript[\[Lambda], sxxx]*S*X^3;
T18=Subscript[\[Lambda], sss]*S^3;
T19=Subscript[\[Lambda], xxx]*X^3;

V=T1+T2+T3+T4+T5+T6+T7+T8+T9+T10+T11+T12+T13+T14+T15+T16+T17+T18+T19;

r[1]=Flatten[Expand[Solve[(Coefficient[Expand[V/.Rules],Subscript[\[CapitalTheta], h]]/.{a^2->0,a^3->0}/.{a->1})==0,Subscript[\[Mu]2, h]]]];

r[2]=Flatten[Expand[Solve[(Coefficient[Expand[V/.Rules],Subscript[\[CapitalTheta], s]]/.{a^2->0,a^3->0}/.{a->1})==0,Subscript[\[Mu]2, s]]]];

r[3]=Flatten[Expand[Solve[(Coefficient[Expand[V/.Rules],Subscript[\[CapitalTheta], x]]/.{a^2->0,a^3->0}/.{a->1})==0,Subscript[\[Mu]2, x]]]];

PotSimpl={r[1][[1]],r[2][[1]],r[3][[1]]};

VSimpl=Simplify[Expand[V/.PotSimpl]/.Rules];

NoFields=Expand[VSimpl]/.{a^4->0,a^3->0,a^2->0};

Cuadratic=((Expand[VSimpl]/.{a^4->0,a^3->0})-NoFields)/.{a^2->1};

MixingMatrix={{M11,M12,M13},{M21,M22,M23},{M31,M32,M33}};

fields={Subscript[\[CapitalTheta], h],Subscript[\[CapitalTheta], s],Subscript[\[CapitalTheta], x]};

MatrixProduct=Expand[fields . MixingMatrix . fields];

Thetah2p=Coefficient[MatrixProduct,\!\(\*SubsuperscriptBox[\(\[CapitalTheta]\), \(h\), \(2\)]\)];
Thetas2p=Coefficient[MatrixProduct,\!\(\*SubsuperscriptBox[\(\[CapitalTheta]\), \(s\), \(2\)]\)];
Thetax2p=Coefficient[MatrixProduct,\!\(\*SubsuperscriptBox[\(\[CapitalTheta]\), \(x\), \(2\)]\)];
Thetahsp=Coefficient[MatrixProduct,Subscript[\[CapitalTheta], h]*Subscript[\[CapitalTheta], s]]/.{M21->M12};
Thetahxp=Coefficient[MatrixProduct,Subscript[\[CapitalTheta], h]*Subscript[\[CapitalTheta], x]]/.{M31->M13};
Thetaxsp=Coefficient[MatrixProduct,Subscript[\[CapitalTheta], x]*Subscript[\[CapitalTheta], s]]/.{M32->M23};

Thetah2=Coefficient[Cuadratic,\!\(\*SubsuperscriptBox[\(\[CapitalTheta]\), \(h\), \(2\)]\)];
Thetas2=Coefficient[Cuadratic,\!\(\*SubsuperscriptBox[\(\[CapitalTheta]\), \(s\), \(2\)]\)];
Thetax2=Coefficient[Cuadratic,\!\(\*SubsuperscriptBox[\(\[CapitalTheta]\), \(x\), \(2\)]\)];
Thetahs=Coefficient[Cuadratic,Subscript[\[CapitalTheta], h]*Subscript[\[CapitalTheta], s]];
Thetahx=Coefficient[Cuadratic,Subscript[\[CapitalTheta], h]*Subscript[\[CapitalTheta], x]];
Thetaxs=Coefficient[Cuadratic,Subscript[\[CapitalTheta], x]*Subscript[\[CapitalTheta], s]];

RulesMassMatrix={Thetah2p->Thetah2,Thetas2p->Thetas2,Thetax2p->Thetax2,Thetahsp/2->Thetahs/2,Thetahxp/2->Thetahx/2,Thetaxsp/2->Thetaxs/2};
(MatrixProduct/.{M21->M12,M31->M13,M32->M23}/.RulesMassMatrix)-Cuadratic
GaugeMassmatrix=((MixingMatrix/.{M21->M12,M31->M13,M32->M23}/.RulesMassMatrix));
MassMatrix={{0.5*M1^2,0,0},{0,0.5*M2^2,0},{0,0,0.5*M3^2}};
Rmat2={{R11,R12,R13},{R21,R22,R23},{R31,R32,R33}};
Print[Thetah2];
Print[Thetas2];
Print[Thetax2];

rule11=Flatten[Solve[GaugeMassmatrix[[1,1]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[1,1]],Subscript[\[Lambda], hh]]];
rule12=Flatten[Solve[GaugeMassmatrix[[1,2]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[1,2]],Subscript[\[Lambda], hhss]]];
rule13=Flatten[Solve[GaugeMassmatrix[[1,3]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[1,3]],Subscript[\[Lambda], hhxx]]];
rule21=Flatten[Solve[GaugeMassmatrix[[2,1]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,1]],Subscript[\[Lambda], hhss]]];
rule22=Flatten[Solve[GaugeMassmatrix[[2,2]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,2]],Subscript[\[Lambda], ssss]]];
rule23=Flatten[Solve[GaugeMassmatrix[[2,3]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,3]], Subscript[\[Lambda], ssxx]]];
rule31=Flatten[Solve[GaugeMassmatrix[[3,1]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,1]],Subscript[\[Lambda], hhxx]]];
rule32=Flatten[Solve[GaugeMassmatrix[[3,2]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,2]], Subscript[\[Lambda], ssxx]]];
rule33=Flatten[Solve[GaugeMassmatrix[[3,3]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,3]], Subscript[\[Lambda], xxxx]]];

rule40=Flatten[Solve[GaugeMassmatrix[[1,2]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[1,2]], Subscript[\[Lambda], hhs]]];
rule41=Flatten[Solve[GaugeMassmatrix[[2,1]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,1]], Subscript[\[Lambda], hhs]]];

rule43=Flatten[Solve[GaugeMassmatrix[[1,3]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[1,3]], Subscript[\[Lambda], hhx]]];
rule44=Flatten[Solve[GaugeMassmatrix[[3,1]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,1]], Subscript[\[Lambda], hhx]]];

rule45=Flatten[Solve[GaugeMassmatrix[[1,1]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[1,1]], Subscript[\[Lambda], hhsx]]];
rule46=Flatten[Solve[GaugeMassmatrix[[2,1]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,1]], Subscript[\[Lambda], hhsx]]];
rule47=Flatten[Solve[GaugeMassmatrix[[3,1]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,1]], Subscript[\[Lambda], hhsx]]];

rule50=Flatten[Solve[GaugeMassmatrix[[2,3]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,3]], Subscript[\[Lambda], ssx]]];
rule51=Flatten[Solve[GaugeMassmatrix[[3,2]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,2]], Subscript[\[Lambda], ssx]]];

rule52=Flatten[Solve[GaugeMassmatrix[[3,2]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,2]], Subscript[\[Lambda], sxx]]];
rule53=Flatten[Solve[GaugeMassmatrix[[2,3]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,3]], Subscript[\[Lambda], sxx]]];

rule54=Flatten[Solve[GaugeMassmatrix[[2,3]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,3]], Subscript[\[Lambda], sx]]];
rule55=Flatten[Solve[GaugeMassmatrix[[3,2]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,2]], Subscript[\[Lambda], sx]]];

rule56=Flatten[Solve[GaugeMassmatrix[[2,3]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,3]], Subscript[\[Lambda], sssx]]];
rule57=Flatten[Solve[GaugeMassmatrix[[3,2]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,2]], Subscript[\[Lambda], sssx]]];

rule58=Flatten[Solve[GaugeMassmatrix[[2,3]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,3]], Subscript[\[Lambda], sxxx]]];
rule59=Flatten[Solve[GaugeMassmatrix[[3,2]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,2]], Subscript[\[Lambda], sxxx]]];

rule60=Flatten[Solve[GaugeMassmatrix[[2,2]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[2,2]], Subscript[\[Lambda], sss]]];

rule61=Flatten[Solve[GaugeMassmatrix[[3,3]]==Simplify[Transpose[Rmat2] . MassMatrix . Rmat2][[3,3]], Subscript[\[Lambda], xxx]]];

RulesCuadratic={rule11[[1]],rule12[[1]],rule13[[1]],rule21[[1]],rule22[[1]],rule23[[1]],rule31[[1]],rule32[[1]],rule33[[1]]};

phys={h1,h2,h3};
gaugen=Transpose[Rmat2] . phys;
gaugeb={Subscript[\[CapitalTheta], h],Subscript[\[CapitalTheta], s],Subscript[\[CapitalTheta], x]};
gaugetophysn={gaugeb[[1]]->gaugen[[1]],gaugeb[[2]]->gaugen[[2]],gaugeb[[3]]->gaugen[[3]]};

Cubic=Expand[Expand[VSimpl]/.gaugetophysn]/.{a^4->0,a^2->0,a^3->1,a->0};
quartic=Expand[Expand[VSimpl]/.gaugetophysn]/.{a^4->1}/.{a->0};

CubicModule[Field_]:=Module[{internal, expansion},
internal=Simplify[Field];
expansion=Expand[Cubic/.RulesCuadratic/.{a->1}];
Coefficient[expansion,Field]];

QuarticModule[Field_]:=Module[{internal, expansion},
internal=Simplify[Field];
expansion=Expand[quartic/.RulesCuadratic];
Coefficient[expansion,Field]];

M[1]=M1;
M[2]=M2;
M[3]=M3;
v[1]=v;
v[2]= Subscript[v, s];
v[3]= Subscript[v, x];

\[Theta]hs=-0.129;
\[Theta]hx=0.226;
\[Theta]sx=-0.899;
s1=Sin[\[Theta]hs];
c1=Cos[\[Theta]hs];
s2=Sin[\[Theta]hx];
c2=Cos[\[Theta]hx];
s3=Sin[\[Theta]sx];
c3=Cos[\[Theta]sx];

Rnum={{c1*c2,-s1*c2,-s2},{s1*c3-c1*s2*s3,c1*c3+s1*s2*s3,-c2*s3},{c1*s2*c3+s1*s3,c1*s3-s1*s2*c3,c2*c3}};

(*Symbols to represent couplings for .dat files*)

K1 = Symbol["K1"]; (*\[Lambda]_sx*)
K2 = Symbol["K2"]; (*\[Lambda]_ssx*)
K3 = Symbol["K3"]; (*\[Lambda]_sxx*)
K4 = Symbol["K4"]; (*\[Lambda]_hhx*)
K5 = Symbol["K5"]; (*\[Lambda]_hhs*)
K6 = Symbol["K6"]; (*\[Lambda]_sssx*)
K7 = Symbol["K7"]; (*\[Lambda]_sxxx*)
K8 = Symbol["K8"]; (*\[Lambda]_xxxx*)
K9 = Symbol["K9"]; (*\[Lambda]_ssss*)
K10 = Symbol["K10"]; (*\[Lambda]_hhsx*)
K11 = Symbol["K11"]; (*\[Lambda]_sss*)
K12 = Symbol["K12"]; (*\[Lambda]_xxx*)
K13 = Symbol["K13"]; (*\[Lambda]_hh*)
K14 = Symbol["K14"]; (*\[Lambda]_hhss*)
K15 = Symbol["K15"]; (*\[Lambda]_hhxx*)
K16 = Symbol["K16"]; (*\[Lambda]_ssxx*)

ReplaceThetah = c1*c2;
ReplaceThetaS = c1*c3+s1*s2*s3;
ReplaceThetaX = c2*c3;
ReplaceVx = vx;
ReplaceVs = vs;

RulesCouplings={Subscript[v, s]->ReplaceVs,
Subscript[v, x]->ReplaceVx,
Subscript[\[CapitalTheta], h] -> ReplaceThetah,
Subscript[\[CapitalTheta], s] -> ReplaceThetaS,
Subscript[\[CapitalTheta], x] -> ReplaceThetaX,
Subscript[\[Lambda], sx]-> K1,
Subscript[\[Lambda], ssx]-> K2,
Subscript[\[Lambda], sxx]-> K3,
Subscript[\[Lambda], hhx]-> K4,
Subscript[\[Lambda], hhs]-> K5,
Subscript[\[Lambda], sssx]-> K6,
Subscript[\[Lambda], sxxx]-> K7,
Subscript[\[Lambda], xxxx]-> K8,
Subscript[\[Lambda], ssss]-> K9,
Subscript[\[Lambda], hhsx]-> K10,
Subscript[\[Lambda], sss]-> K11,
Subscript[\[Lambda], xxx]-> K12,
Subscript[\[Lambda], hh]-> K13,
Subscript[\[Lambda], hhss]-> K14,
Subscript[\[Lambda], hhxx]-> K15,
Subscript[\[Lambda], ssxx]-> K16};

RulesNumeric={R11->Rnum[[1,1]],R12->Rnum[[1,2]],R13->Rnum[[1,3]],R21->Rnum[[2,1]],R22->Rnum[[2,2]],R23->Rnum[[2,3]],R31->Rnum[[3,1]],R32->Rnum[[3,2]],R33->Rnum[[3,3]],
              v->246,
Subscript[v, s]->990,
Subscript[v, x]->310,
M1->125,
M2->126,
M3->255,
Subscript[\[CapitalTheta], h] -> ReplaceThetah,
Subscript[\[CapitalTheta], s] -> ReplaceThetaS,
Subscript[\[CapitalTheta], x] -> ReplaceThetaX, 
Subscript[\[Lambda], sx]-> K1,
Subscript[\[Lambda], ssx]-> K2,
Subscript[\[Lambda], sxx]-> K3,
Subscript[\[Lambda], hhx]-> K4,
Subscript[\[Lambda], hhs]-> K5,
Subscript[\[Lambda], sssx]-> K6,
Subscript[\[Lambda], sxxx]-> K7,
Subscript[\[Lambda], xxxx]-> K8,
Subscript[\[Lambda], ssss]-> K9,
Subscript[\[Lambda], hhsx]-> K10,
Subscript[\[Lambda], xxx]-> K11,
Subscript[\[Lambda], sss]-> K12,
Subscript[\[Lambda], hh]-> K13,
Subscript[\[Lambda], hhss]-> K14,
Subscript[\[Lambda], hhxx]-> K15,
Subscript[\[Lambda], ssxx]-> K16
};

RulesCheck={R11->Rnum[[1,1]],R12->Rnum[[1,2]],R13->Rnum[[1,3]],R21->Rnum[[2,1]],R22->Rnum[[2,2]],R23->Rnum[[2,3]],R31->Rnum[[3,1]],R32->Rnum[[3,2]],R33->Rnum[[3,3]],
              v->246,
Subscript[v, s]->990,
Subscript[v, x]->310,
M1->125,
M2->126,
M3->255,
Subscript[\[CapitalTheta], h] -> ReplaceThetah,
Subscript[\[CapitalTheta], s] -> ReplaceThetaS,
Subscript[\[CapitalTheta], x] -> ReplaceThetaX, 
Subscript[\[Lambda], sx]-> 0.,
Subscript[\[Lambda], ssx]-> 0.,
Subscript[\[Lambda], sxx]-> 0.,
Subscript[\[Lambda], hhx]-> 0.,
Subscript[\[Lambda], hhs]-> 0.,
Subscript[\[Lambda], sssx]-> 0.,
Subscript[\[Lambda], sxxx]-> 0.,
Subscript[\[Lambda], xxxx]-> K8,
Subscript[\[Lambda], ssss]-> K9,
Subscript[\[Lambda], hhsx]-> 0.,
Subscript[\[Lambda], xxx]-> 0.,
Subscript[\[Lambda], sss]-> 0.,
Subscript[\[Lambda], hh]-> K13,
Subscript[\[Lambda], hhss]-> K14,
Subscript[\[Lambda], hhxx]-> K15,
Subscript[\[Lambda], ssxx]-> K16
};

CubicCouplings = {
   CubicModule[h1^3], 
   CubicModule[h2^3], 
   CubicModule[h3^3], 
   CubicModule[h1^2 * h2], 
   CubicModule[h1^2 * h3], 
   CubicModule[h2^2 * h3], 
   CubicModule[h1 * h2 * h3]
};

QuarticCouplings = {
   QuarticModule[h1^4],
   QuarticModule[h2^4],
   QuarticModule[h3^4],
   QuarticModule[h1^2 * h2^2],
   QuarticModule[h1^2 * h3^2],
   QuarticModule[h2^2 * h3^2],
   QuarticModule[h1^2 * h2 * h3],
   QuarticModule[h2^2 * h1 * h3],
   QuarticModule[h3^2 * h1 * h2]
};

(************CORINE COUPLINGS FTRSM*************)
(*
Print["**************************************************************************************************************"]
Print["********************************************CUBIC COUPLINGS****************************************************"]
Print["**************************************************************************************************************"]
Print[""];
Print["CUBIC COUPLINGS GENERATED USING CubicModel: "];
Print[""];
Print["111.dat: ", CubicModule[h1^3]]; 
Print["112.dat: ", CubicModule[h1^2 * h2]]; 
Print["113.dat: ", CubicModule[h1^2 * h3]]; 
Print["122.dat: ", CubicModule[h1*h2^2]];
Print["123.dat: ", CubicModule[h1 * h2 * h3]];
Print["133.dat: ", CubicModule[h1*h3^2]];
Print["222.dat: ", CubicModule[h2^3]]; 
Print["223.dat: ", CubicModule[h2^2 * h3]];
Print["233.dat: ", CubicModule[h2*h3^2]]; 
Print["333.dat: ", CubicModule[h3^3]]; 
Print[""]; 

Print["**************************************************************************************************************"]

Print["CUBIC COUPLINGS USING CubicModel MODEL EVALUATED AT BENCHMARK SCENARIOS: "]

Print["111.dat: ", CubicModule[h1^3]/.RulesCouplings]; 
Print["112.dat: ", CubicModule[h1^2 * h2]/.RulesCouplings]; 
Print["113.dat: ", CubicModule[h1^2 * h3]/.RulesCouplings]; 
Print["122.dat: ", CubicModule[h1*h2^2]/.RulesCouplings];
Print["123.dat: ", CubicModule[h1 * h2 * h3]/.RulesCouplings];
Print["133.dat: ", CubicModule[h1*h3^2]/.RulesCouplings];
Print["222.dat: ", CubicModule[h2^3]/.RulesCouplings]; 
Print["223.dat: ", CubicModule[h2^2 * h3]/.RulesCouplings];
Print["233.dat: ", CubicModule[h2*h3^2]/.RulesCouplings]; 
Print["333.dat: ", CubicModule[h3^3]/.RulesCouplings]; 
Print[""];
Print["**************************************************************************************************************"]
Print["******************************************QUARTIC COUPLINGS****************************************************"]
Print["**************************************************************************************************************"]
Print[""]; 
Print["QUARTIC COUPLINGS GENERATED USING QuarticModule: "]
Print[""];
Print["1111.dat ", QuarticModule[h1^4]];
Print["1112.dat ", QuarticModule[h1^3*h2]];
Print["1113.dat ", QuarticModule[h1^3*h3]];
Print["1122.dat ", QuarticModule[h1^2*h2^2]];
Print["1123.dat ", QuarticModule[h1^2*h2*h3]];
Print["1133.dat ", QuarticModule[h1^2*h3^2]];
Print["1222.dat ", QuarticModule[h1*h3^3]];
Print["1223.dat ", QuarticModule[h1*h2^2*h3]];
Print["1233.dat ", QuarticModule[h1*h2*h3^2]];
Print["1333.dat ", QuarticModule[h1*h3^3]];
Print["2222.dat ", QuarticModule[h2^4]];
Print["2223.dat ", QuarticModule[h2^3*h3]];
Print["2233.dat ", QuarticModule[h2^2*h3^2]];
Print["2333.dat ", QuarticModule[h2*h3^3]];
Print["3333.dat ", QuarticModule[h3^4]]; 
Print[""]; 
Print["**************************************************************************************************************"]
Print[""];
Print["QUARTIC COUPLINGS GENERATED USING QuarticModule WITH PARAMETER REPLACEMENTS & ONE ODD COUPLING: "]
Print[""];
Print["1111.dat ", QuarticModule[h1^4]/.RulesCouplings];
Print["1112.dat ", QuarticModule[h1^3*h2]/.RulesCouplings];
Print["1113.dat ", QuarticModule[h1^3*h3]/.RulesCouplings];
Print["1122.dat ", QuarticModule[h1^2*h2^2]/.RulesCouplings];
Print["1123.dat ", QuarticModule[h1^2*h2*h3]/.RulesCouplings];
Print["1133.dat ", QuarticModule[h1^2*h3^2]/.RulesCouplings];
Print["1222.dat ", QuarticModule[h1*h3^3]/.RulesCouplings];
Print["1223.dat ", QuarticModule[h1*h2^2*h3]/.RulesCouplings];
Print["1233.dat ", QuarticModule[h1*h2*h3^2]/.RulesCouplings];
Print["1333.dat ", QuarticModule[h1*h3^3]/.RulesCouplings];
Print["2222.dat ", QuarticModule[h2^4]/.RulesCouplings];
Print["2223.dat ", QuarticModule[h2^3*h3]/.RulesCouplings];
Print["2233.dat ", QuarticModule[h2^2*h3^2]/.RulesCouplings];
Print["2333.dat ", QuarticModule[h2*h3^3]/.RulesCouplings];
Print["3333.dat ", QuarticModule[h3^4]/.RulesCouplings]; 
Print[""];
Print["**************************************************************************************************************"];
Print["***************************************************CHECK Z2 LIMIT**********************************************"];
Print["111.dat: ", CubicModule[h1^3]/. RulesNumeric]; 
Print["112.dat: ", CubicModule[h1^2 * h2]/.RulesNumeric]; 
Print["113.dat: ", CubicModule[h1^2 * h3]/.RulesNumeric]; 
Print["122.dat: ", CubicModule[h1*h2^2]/.RulesNumeric];
Print["123.dat: ", CubicModule[h1 * h2 * h3]/.RulesNumeric];
Print["133.dat: ", CubicModule[h1*h3^2]/.RulesNumeric];
Print["222.dat: ", CubicModule[h2^3]/.RulesNumeric]; 
Print["223.dat: ", CubicModule[h2^2 * h3]/.RulesNumeric];
Print["233.dat: ", CubicModule[h2*h3^2]/.RulesNumeric]; 
Print["333.dat: ", CubicModule[h3^3]/.RulesNumeric]; 
Print["1111.dat ", QuarticModule[h1^4]/.RulesNumeric];
Print["1112.dat ", QuarticModule[h1^3*h2]/.RulesNumeric];
Print["1113.dat ", QuarticModule[h1^3*h3]/.RulesNumeric];
Print["1122.dat ", QuarticModule[h1^2*h2^2]/.RulesNumeric];
Print["1123.dat ", QuarticModule[h1^2*h2*h3]/.RulesNumeric];
Print["1133.dat ", QuarticModule[h1^2*h3^2]/.RulesNumeric];
Print["1222.dat ", QuarticModule[h1*h3^3]/.RulesNumeric];
Print["1223.dat ", QuarticModule[h1*h2^2*h3]/.RulesNumeric];
Print["1233.dat ", QuarticModule[h1*h2*h3^2]/.RulesNumeric];
Print["1333.dat ", QuarticModule[h1*h3^3]/.RulesNumeric];
Print["2222.dat ", QuarticModule[h2^4]/.RulesNumeric];
Print["2223.dat ", QuarticModule[h2^3*h3]/.RulesNumeric];
Print["2233.dat ", QuarticModule[h2^2*h3^2]/.RulesNumeric];
Print["2333.dat ", QuarticModule[h2*h3^3]/.RulesNumeric];
Print["3333.dat ", QuarticModule[h3^4]/.RulesNumeric]; *)
Print["**************************************************************************************************************"];
Print["*********************************************GENERATING .DAT FILES FOR UCF APPS*******************************"];
Print["**************************************************************************************************************"];

baseDir = FileNameJoin[{
   "C:", "Users", "corin", "OneDrive", "Desktop", 
   "HEP Phenomenology", 
   "Matter-Anti-Matter Electroweak Baryogenesis Thesis", 
   "FTRSM Mathematica", "Couplings", "NL"
}];
exportCouplingData[fileName_String, expr_] := 
 Export[FileNameJoin[{baseDir, fileName}], expr];
 
exportCouplingData["111_NL.dat", CubicModule[h1^3] /. RulesCouplings];
exportCouplingData["112_NL.dat", CubicModule[h1^2*h2] /. RulesCouplings];
exportCouplingData["113_NL.dat", CubicModule[h1^2*h3] /. RulesCouplings];
exportCouplingData["122_NL.dat", CubicModule[h1*h2^2] /.RulesCouplings];
exportCouplingData["123_NL.dat", CubicModule[h1*h2*h3] /.RulesCouplings];
exportCouplingData["133_NL.dat", CubicModule[h1*h3^2] /. RulesCouplings];
exportCouplingData["222_NL.dat", CubicModule[h2^3] /. RulesCouplings];
exportCouplingData["223_NL.dat", CubicModule[h2^2*h3] /.RulesCouplings];
exportCouplingData["233_NL.dat", CubicModule[h2*h3^2] /. RulesCouplings];
exportCouplingData["333_NL.dat", CubicModule[h3^3] /. RulesCouplings];

exportCouplingData["1111_NL.dat", QuarticModule[h1^4] /. RulesCouplings];
exportCouplingData["1112_NL.dat", QuarticModule[h1^3*h2] /. RulesCouplings];
exportCouplingData["1113_NL.dat", QuarticModule[h1^3*h3] /. RulesCouplings];
exportCouplingData["1122_NL.dat", QuarticModule[h1^2*h2^2] /. RulesCouplings];
exportCouplingData["1123_NL.dat", QuarticModule[h1^2*h2*h3] /.RulesCouplings];
exportCouplingData["1133_NL.dat", QuarticModule[h1^2*h3^2] /. RulesCouplings];
exportCouplingData["1222_NL.dat", QuarticModule[h1*h2^3] /. RulesCouplings];
exportCouplingData["1223_NL.dat", QuarticModule[h1*h2^2*h3] /. RulesCouplings];
exportCouplingData["1233_NL.dat", QuarticModule[h1*h2*h3^2] /.RulesCouplings];
exportCouplingData["1333_NL.dat", QuarticModule[h1*h3^3] /. RulesCouplings];
exportCouplingData["2222_NL.dat", QuarticModule[h2^4] /.RulesCouplings];
exportCouplingData["2223_NL.dat", QuarticModule[h2^3*h3] /. RulesCouplings];
exportCouplingData["2233_NLdat", QuarticModule[h2^2*h3^2] /.RulesCouplings];
exportCouplingData["2333_NL.dat", QuarticModule[h2*h3^3] /. RulesCouplings];
exportCouplingData["3333_NL.dat", QuarticModule[h3^4] /. RulesCouplings];
